active-opacity = 1;
inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;

shadow = true;
#no-dnd-shadow = true;
#no-dock-shadow = true;
#clear-shadow = true;
shadow-radius = 20;
shadow-offset-x = -20;
shadow-offset-y = -20;
shadow-opacity = 0.5;

shadow-exclude = [
  "class_g = 'Polybar'",
  "class_g = 'csgo_linux64'"
];

opacity-rule = [
#  "99:_NET_WM_STATE@[0]:32a = '_NET_WM_STATE_FULLSCREEN'",
#  "99:_NET_WM_STATE@[1]:32a = '_NET_WM_STATE_FULLSCREEN'",
#  "99:_NET_WM_STATE@[2]:32a = '_NET_WM_STATE_FULLSCREEN'",
#  "99:_NET_WM_STATE@[3]:32a = '_NET_WM_STATE_FULLSCREEN'",
#  "99:_NET_WM_STATE@[4]:32a = '_NET_WM_STATE_FULLSCREEN'",
  "75:class_g *?= 'rofi'",
  "75:class_g *?= 'URxvt'",
  "100:class_g *?= 'IceCat'",
  "100:class_g *?= 'Discord'",
  "75:class_g *?= 'Dunst'",
  "100:class_g *?= 'csgo_linux64'",
  "100:class_g *? = 'mpv'"
];

# Fading
fading = true;
fade-delta = 2;
fade-in-step = 0.01
fade-out-step = 0.01;
# no-fading-openclose = true;
no-fading-destroyed-argb = true;

#blur-kern = "gaussian";
#blur-kern = "11,11,11,11,11,11,11,11,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1";
#blur-kern = "3,3,1,1,1,1,1,1,1,1";
#blur-kern = "7,7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
#blur-kern = "5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,"

backend = "glx";
glx-no-stencil = false;
glx-copy-from-front = false;
glx-no-rebind-pixmap = false;

blur-background = false;
blur-background-frame = true;
blur-background-fixed = false;
blur-kern = "3x3box";
blur-method = "kawase";
blur-strength = 15;
detect-client-opacity = false;
detect-client-leader = false;
vsync = "opengl"; 
