[bandwidth]
command=sh ~/.scripts/bandwidth.sh
interval=1

[brightness]
command=python3 ~/.scripts/brightness.py
interval=1

[volume]
command=python3 ~/.scripts/volume.py
interval=1

[battery]
command=python3 ~/.scripts/battery.py
interval=2

[time]
command=python3 ~/.scripts/time.py
interval=1
